$@@@@@$@@@@$@@$$@@@$$@$@@@@@p@@$$$$@@@@$$@@@@$@@@@@@@@h@@@$%$$@@@@@@@@@@@@@@$$$@@@@B@@@@B@BBB@BBBBB@BBBBBB@BBB@%@%%%%%%%%%B%%B%%88%888888&&&&&&&&&&&&&&&&&&WWWWW
$@$@@@@$@@@@@@@$@@@@@$@$@@@@@$@$$$@@@@@@$$$@@$@@$@@$@@@$@@%@B$@@@@%@@@@@@@@@@$$@$@@@@@@@@@@@@@@B@@B@BB@BBBBBBBBB%%%@%%%%%%%%%%%%%8%%88888&88888&&&&%&&&&&&&WWWWW
@@@@@@@$@@$$@@@$@$$$%@@$@@@@@@@B$@%$$@%@@$$@@@@$@@@@@$@$@@@@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@BBBBBBBBB%B%BBB%%%%%%%B%%%%%%%%%%%%%88888&%8W88888&&&8&&&&&WWWWMW
@@@@$$$$@@@$$$$$$$$$$@%@@@$8@@@@$@$$$$8$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$n@@@@@@@@@@@@B@@BBBBBBB8$BB%BBBBBB8%%%%%%%%%%%%%%88%%8%8888888888&8&&&8&&&&&&WWW
@@$$$$$@$@$$$$$$$$$$@$$@$@@@@$$@$$$$$$$$$$$$$@%@@@$@$B'@@@@$@@@@@@@@@@@@@@@@$@@@@B@@@@@@@@@@@BBBBBBBBB%B@BBB8BB%%%BB%%%%B%%%%%%B%B%%888&88888888888&&&8&&&WWWWWW
@$$$$@$b$$$$$$$$$$$@$$$$$$$$$$B$$@%$$@$$$$@@@@$$@@$@$@@$@@@$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB$@BB8BBBBBBBBBBB%%B%%%%%%%%%8888888888?88888888&&&&&&WW#
@$$@$$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@@@@@@$@@@@$@@@@@@@$@@@@@@@BB@&@@@@@@@@B@@@@@@BBBBBBB@@$B@B@BBB$%%%B+%%%%%%%B%%%%8888%888888888k8&8&&&&&&WWWW
@@$$$$$$$$$$$$$$$$$$$$$$W$$$$$$$$$$$$$$@$$$B@@@@@@@@@@$@@$@@@$$@$@$@@@@@@@@@@@@@@@@@@@@@BBB@@@@@BBBBBBBBBBBBB%BBBBBBB%B%%%%$%%%%%B%%%%%88%8888888888888&&&&&&&WW
@8$$$@@$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@@$@@@@@@@@@$@@@@@@@@@@@@@@$@@@B@@@@@@@@@@@@BBBB8BBBBBBBBBBB%0BBBBBBB%%%B&%%%%%%%%%%%%%88888888888888&&&8&&&8W
@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@B@$$@$@$$$@@@@@@$@@B@@@@@@$@@@@$@@@@@@@@@BB@@@@B@@@BBBBBB@BBBBBBBB%BBBBBB%BB%%B%%%8%%%%%%%%%8%%8%8%88888888%o&88&&&WWW
$@@@$$$$$%$$$$$$$$$$o$$$$$$$$$$$$$@$@$$@@@@@$$$$$@$$$@$@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB%BBBB$@%%B$BB%%%%%%%B%%%8%%%88%88888888&8&8&8&&&WWWW
@@$$$$$$$@$$$8$$$$$$$$$$$$$$$$$$$$$$$kB$$$%$@$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@BBBBBB@B%BB@B@BBBBBBBB%BB8B%%%%%%%%%%%%%%%%%8%%88%88888888888&88&&&&&WWWM
@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@$BBBBBBBB@BBB%BBB8B%BBhBBB%%%%%%B%%%%%%%8%8%88888%B8888888&&888&%&&&W&W&WWWM
@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$@$@$$@$@@$$@B@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@BBBBBBBBBBBBBBBB8BB%B%BB%%%%%%88%%%%%%%%%%%%&888888888888888&&&&&&&&&&%&WWWWMM#
@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@B@BBBBBBBBBBBBBBB%BB%BBBB%B%%%B%%%%%%%%%B%8888888888888888888&&&&&&&&&&&&WWW8WMWWMM##
@@$$$$$$$$$$$$$$$@$$$$$$$$$$$@@@@$$$@@@@@@@@B@B@@@@@@@@@@@B@@@@@@@@@@@@@@B%@BBB@BBBBBBBBBBBB$BB%%%%%$%%%%%%%%%%%%%888888888888888&8&&8&%&&&&&&&WWWWWWWWMMMMM###*
@$$$@$$$$$$$@$$$$$$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@$@@@B@@@B@@B@@@@@BBB@@BB@B@BBBBB@BB%%BBB%B%B%%%%%%%%%%%%%%%W8%888888%8888888&8&&&ZW&W&&&&WMWWWWW8MMWMMMMM####***
@@@B$$$$$$$$$@@$$$$$$@@$@@$@@@@@@@@@@@@M@@@@B@@@@@@@@@@@@@@B@BB@@BBBBBBBBBBBBB%B%BB%%%%%%%%%%%%B%%%%%8%88888888&88%88888&&&&&&&&&&&WWWWWMWWMWMMMMMMM######****oo
@@@$@$$$$$$$$@@@@@@$$@$@@@@@@@@@@$B@@@@%@@@@@B@@B@@@@@B@BBBBBBBB%%BBBBB@%BBB%BBB%%%%%%%%%%%%%%8%%%88%8%88888888&888&8&&&&&&&&&WWWWWWMWMMMMMM#M#########*****o*aa
@@@@@@@$@@@@@8@@@@@@@@@@@@@$@@@@@@@@@@@@@@B@@@@@@@BBBBBB@B@BBBBBBBBBBBB%B%B%%%%%%%@%%%%%%%%%%88888888888888&&&8&8&&&&&&&8WWWWWWWWMMMMM#M#########********oooaaha
@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@B@BB@@B@@@BBBBBB@BB@BB$BBB%%BBBBB%%%%8%%%%%%%%@88%%8%888888888888888888&&&&&%W&&WWWWWWWWMMMMMMMMM#######*********oo#oooaaahh*k
@$@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@BBBB@BBBBBBBBBBB8BB%B%B%%B%%%%%%%%%%%%%%%&8*8%888888888888&&&&&&&&&&&&W&WWW*WWMWMWMMMM*#######*#*****MoooooooaaahhhhhkJkb
%@@@$@@@@@@@@@@@@@@@@@@@%@@@@@@@BBB@BBB@BBBBBBBBBB%BBBBB%B%8%%%%%%%%%%%88%%88888888888888888&&&&8&&&&&&WWWWWWMWMMMMMMMM########*#***o***oooooaaaahhhhhhkkkkkbddd
BB@@@@@@@@@@@@@@@@@@@@@@B@@@BBBBBBBBBBBBBBBBBBB%%BB%%%%%%%@%%%%%%%%%8888888888888W8888&&&&&8&&&&&&WWWWWWWWMMMMMMM##########*#*****oooooaaaaaahhhhkkkkkbabbbdddpp
BBB@@@@@@@@@@@@B$@@@@@B@@BB@BBBBBBBBBBBBBBBB%%%%%%%%%%%%*%%%%%%%%8B8888888888888&M8&&&&&&&&&WWWWWWWWWMMMMM#M#######*#*******ooo*aooooaahhhhhkkkkkbbbbddddbpppwqq
%BB@@@@@8@@@@@@@@BBBBBBBBBBBBBB@%BBBBB%%%%%%%%%%%%%%%%%%%%%%8%%888888888888&8&&&&&&&&&&WWWWWWWWMMMMMMM#M#####!!>++1>la*o#ooooaaaohhhhhhkkkkbbbbddddpdppqqqqwpwmm
%$B@W@B@@@BBBBBBBBBBBBBBBB@BBBB%%B%%%%%%%%%%%%%%%%8%888888888h&88@888&&&&&&&&&&&WWWWWWWWWMMWMM#M#MM#M####*#><{1-{;i>(?!aaaahhhhkhkkkkbbbbbddddpppppdqqwwwmmmmZZZ
%%BB$@BBB@@WBBBBBBBBBBBBB%%B%B%%%%%%%%%%W%%%%%%%8888888888888888&&&&&&&&&&&#MWWWWWWWWM&MMMMM########*****#uwqwYvxvu\\/?+ahhkkkkkbbbbbddddp(pppqqqwwwmmmmZmZZZU00
%%%BB$BBB@BBBBBB%B%B%%%%%%%%%%%%%%%%%%%%888888888888888888&8B&&&&&&&&&&WWWWWWMMMMMWMM########********XoooOwwqddmdwwx1(}]ikbbbbddddpppqpqqqpqwwmmmmmmZZOOO000QQQL
%%BBBBBBBBB%BBB%%%%%%%%%%%%%%%%%%%%%%%%8888888888888&8&B88&&&&&&WWWWWWWMWMMMMMM*M########***W***oooooooaJZmZqppdppq0vv_]~iddddppqqqqqqwwwmmmmmZZZZOO0000QQLLLCCC
8@%BBBBBBBB%B%%%%%%%%%%%%%%%%%%W8888888&8888888&&8&&&&&&&&&WWWWWWWWWMM#M#M########******o*qoaooooaaaahhaL00OmppmpqmZ(Xuv{ldppqqqwwwmmLmmZZOOOOZ0LQQQQLLLCCCCJJUU
88%%%%%%%%%%%%%%%%%%%%%%%888@888888888888&&&&&&&&&&&WWWWWWWWWWMMMMMMM########*******ooooooaaaaahakh*hkkbmqwZOmQ0QLYJXUXf?1!wwwwmmmqOZOOOO000QQQQLLLCCCCJJUUUYXYU
888%%%%%%%%%8%%8%%%888888%88888W888&8&&&&&&&&*&WWWWWWWWMMMMMMMM8#####*##**r*oW**ooooaoaahhhhhhhkkkkbbbb0OwwZ0QZ0UUUUUXXv?(>mmZZZOO0000QQLQLLCCCCCJCUUUYJXYXzzzzX
%88%%$%%%%%%%%%8&888888888888%&&&&&&&&&&&&WWW&WWWWWMMMMMM#########*****o****ooooaaaaahhhhkkkkkkbbbbddddOmwmOZ0QJJYUUXXzzc1-OO0000QQQLQLLCCCUUJUXUYYXXXzzcccvvvvv
&88%%8&%\888m888%88888888&&&&&&&&&&&8WWWWWWWWMMMMMM#########*********oooohaakhhahhhhkkkkkbbbbddddppppppmZmZO00ZLUYUXzYzzcc!QQQQLLLCCUJUJJUUYYXXXzXzXXcvvuuuuunnn
W&888888888888888&8&#8&&&W&&&&&WWWWWWWWMMMMMMMM#######******#*oM*ooooaaaahhhhhkkbbkbbbbbddddppppqqqwwwwZ0ZZQJCLCYYcznvczXu]LCCCJJJJUUYYXXXXzzvccvvvuuuuuxxxrrjrx
W&&888%#88888888&&&&&&&&WWWWWWWWMMMMMMMMM#########*****#o*oooooaaaaahhbhkkkkbqbbbbddddpppqqqqqqwwwwmmmZZO0QCUUYUCCUcxnnuvvXJUUUYUXXXzzzcccvvvuvnnunxxrjjjjft//tt
W&&&888&&&B&&&&&#&&&WWWWWWWWMWMMM&M##M#*###M#******ooo*oooakhahhhhhhbkkkbbbbkdddpdpppqqqqwwwwmmmmZZOOOO00LCLJUJUJJUvrrruxuUYYXXXzzcvvcvvuunuxxxrrjjjjt//\\||((((
MWWWW&&&&&%&o&WWWW&#MMWMMMMMM########*********ooo*aaaaoahhhhkk/kkbkkkbbddddpppppqqwwwwmmmmmZZOOOO00000QLCLLJXYUzccznfrfjjczzccvvvvuunnxxxjjjftf//\\|(1)1[{{[[[]]
#MWW&&W&%&WWWWWWMWMMMMMM########*#******o*oooooaahoa#hhhhkkkbbbbbbdddppppqqqqwwwwwmmmZZZZOOO0000QQQLLLCCCCCUUXXzzuvjjjffxcvuvuunxxxjrjftt//\|())1{{}[]?-__+~~<<<
#MWWWWWWWWMMWM###M########*******oooooooaaaahhhhahkkkbbbdbbddddppppqdqqqwwwmOmZwZZZZZOO00QQQLLLCCCJJJJUUUUUUXzznvurffj\tunnxrrjjftt/\\|()1{{[[??-_+~<<>i!llI;;;;
##*MoMMMM#aMM########*#*****oooooaaaaaahhhhahkkkkbbbbbdddpdppppqqqwwwwmmmmmZZOOCO0000QQLLLCCCCJJUUUUYYXXXzzuuunxf\f/ttfrrjft//\\|()1{{[]]-_++<>>i!llI;:::,\"""""
*#*#########*#*********ooooooaaahahhhhhkkkkbbbbbdddpdpppdmdwpwwmmmmZZZZOOOq000Q0QLLCLCCCCJJUUUYYXXXzzzcccvvuujjt///\\ft/\|((11{[[]--_+~<>i!llI;::,\\""^^^```````
***####W##*******ooooaaaaoaahhhhokkkkkbbbbbddhddpppqqqwqpqwmmmmZZZZOO0000Z0QQ0CCCCCJJJUUUYXYXXzzcccvvvunnnxxrjfft/\||()1{}[?--+~~>i!!lI;::,\\\""^^^^```````'....
oo*#***M****ooooooaaahhhhhhhkkakkbbbbdddpppppqqqqwwwwmmmmwOZOOO0000QQQQJCCCCCJJJUUUYYYXzzzzzccvvvunxxxxjfft/\||(){{[]?--+~<>i!lII:::,\\""^^^`^````'''....'`````^
aaoooooM*oooaaaahadhhhhhkkbbbkdbdddpppppqqqwwwwwmmmmmZOOOOO0000QQLLLCCCCJJUUUYUYYXzzzzccvvvununxrrjft//\|()1{[[]--_~<>i!lI;:::,\\"""^^^``````''...'```^^^^""\\\\
hhaaaaaoaahhh*hhhkkkkbbbbddddbpppppqqqwmwmmmmZZZOOO00000QQQLLLCCCCJJUUUUYYYXXzzzccvvvuunnxrjjfft/\\((11}[]?-++<>i!lI;;:,\\"""^^^`````'''''''``^^^^"""\\\\,,:::::
hhhhahhhhhkkkkkkbbbbpqddpppppqqqqqwwZqmmZZZZQOO0000QQQLLLCCCCJUUUUUYYXXzzzzccvvvuunxxxjjfft\\|()1{}]]-_+~>>!ll;;::,\\"""^^^^^^```'''``^^^""\\\\,,:::::::;::;;;;;
kbkkkkkkkkbbbbddmddpppqpqmqwwpmwmwZZZOOOO00000QQLLLCCCCCJUUUUUYXXXzYccccvvvunnxrrjjft//\()11}}]?-_~<>i!l;;:,\\"""^^^^^```````'`^^""\\\\,,:::::::;;;;;;IIIIIllIll
bbbpdb?bbdddpppppwqqqwwmqpmmmZZZZOO00000LQQLLLCCCJJUUUUYYXXXXzzcccvvvuunxxrrjfft/\|()1{[[]?_+~>i!lI;::,\\""^^^^^^````````^"\\\,,:::::::;;;;IIIllllllll!ll!!!!!!!
pddddddppppqqqqwwwmmmmmZZZZOO0O000QQQLLLCCCJJJUUUUUUYXzzzzccvvvuuunnxxrjftt/\|(11{[]--+~<>!lII::,\\""^^^^````````^^"\\\\,,,:::;;;;;IIIllIll!!!!!!!i!iiiiii>i>>ii
ppppqqpqqqwwwwwmmmZZZOOOOQ000QLQLCCCCCJJUJUYUYUYXXzzzccvvvuuunxxrjjfft\\|()1{[]--+~>i!lI;::\\\"^^^^^^``^``^^"\\\,:::;;;;IIIIIlllll!!!!iii!iii>i>>>>>><<<<<<<<<<<
wwwwwwqwpmmmOZZZOO000QQQQQLLCCCCJJJUUCUXXXXXzzzcczvuvuunnxxrjfft/\\((){}[]-_+~>>!lI;:,\\""^^^```^^^^^^\\\,:::;;;;IIIllll!!!!!!!iiiii>>>>>>><<<<<~~~~~~+~~~~~~~~~
pmmmmZZZZZOOO0000LQQLLCCCCUCJUUUUUYYUXXzzcccvvuvuunnxxrjjft//\|()1}[]-_+~>!!lI;::,\""^^^````^^"""\,,::;;;IIlllll!!!!!iii>>>>>><><<<<<<<~~~~~~~~~~+~~++++++++++_+
ZOZOZOO0000QQQLLLCCCLCJUUUUYYYXXXczzzzcvuvuunxxxrjjfff/\\|(){}[?--+<>i!l;;:,\"""^^^^^^^^""\\,::;;;IIlIlll!!!!!i>>>>><<<~<<<~~~~~~~++++++++++____+____________---
000LQQQQQLLLCCCCJJUUYUUUXXXzzzzcvvvvuvunuxxrrjjft//\|(11}[?-_+~>i!lI;::\\\""^^``^^"\\\,::;;IIIlll!!!ii>>>>><<<<<<~~~~+++++++________--_-------------------------
QLZLLLLCCJJJUUUUYYYXXzzzzccvvvuvunnnxxrjjffr//|()){}[]-_+~>i!lI;:,\\""^^^^`^^"\\,::;;IIlll!!!!i>>>>><<<<~~~~~+++++++_+_____------?-?-???????????????????????????
CC0CCJUJUUUYYXXzzzzzcvvvvuunnnxxrrjjftt/\|(()1}[]-_+~>>!lI;:;\\"""^^^^^"\\,:;;;Illl!!!i>>>>><<<<<~~~~++++++_____--_--------??????????????]?]??]]]]]]]]]]]]]]][[]
UUUUYYYXXXzzzcccvvvuuuuxxxrrrjffff//||))1{[]?+++>i!lI;::,\"""^^^^"\\,::;;Ill!!!!ii>>>><<<<~~~++++++_____--------????????????]????]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[
YXXXzzzzcXcvcvuuuxnxxrrrjjfft/\\||(1{}]?-_+~>ill;::,\\""^^^"\\\::;;IIl!!!iii>>><<~~~~~+++++__-_-----???????????]?]]]]]]]]]]]]]]]]]]]]]][][[[[[[[[}}}}}}}}}}}}}}}
Xzzzcvvvuuuunxxxxxjjffft/\(|(11{}[]-++<>i!l;;,,\"""^^^"\\,::;Illl!!!i>>><><~~~~++++___-_------???????]?]]]]]]]]]]]]]]]]?-]]]][][[[[[[[[[[[}}}}}}{{{{{{{{{{{{{{{{
vvvucunnrxxxrjjffft//\|((1{}]]?_+~<i!lI;::\\""^^^"\,,:;IlIl!!iii>><<<~~~++++____-----??????????]]]]]]][[[[[]]][]]]]?????]???-?---??[[}[}}{{{{1111111111111111111
unrxxxrrrjjfftt/\\())1{}[?-_~<>!lI;::,\\"^^^"\,::;Illl!!i>>><><~~~~++_____-----????]]]]]]]]]]]]]][[[[[[[[[[[[[?]]]]-?]]?]?]??----?[}{{{{{1111111)))1)1)111))))1)
xxrtjjftt//|\|()1{}[]-_+~<i!l;;:,\\""^^"\,::;Ill!!ii>>><<~~~~+++__----??????]]]]]]]][[]]]]]]]][[[[[[[[[]]--][]]??-????]]]]????][}{{{111))))))))))))))))))())((((
jjff//\|(()11}[]?_+~<<!lI;:,\\""^^"\,::;Ill!!i>>>><~~~~+++>_-----????]]]]]][[[[][[[]][[][?[[[[[}]]]][]]]]??]???]?]?[][[[[[[[[[}{1111))))((((((((((((((((((((((((
t//||()1{}[?-_+<>i!lI;,,\\""^"\,:;;Ill!!i>>><~~~~++++<<+---??????]]][[[[[[[[[[[[[?---[[[}?-?]-][[[[}]?-?]][???[[??[[[}][[}}[}{1)))))(((((|(|||((((||||||||||||||
|((){[?--+~<i!lI;:,\\"^^^\:::;Il!!!i>>><<~~~++++>~~~--?????]]]][[[[[[[[}}}}[?----}{{{{[[}[}}[[}[[}{[[[[[]?[[[[[]}[[}}}}}{1(()))((((||||||||\\|||||||\\\|\\\\|\||
{}[?_+~>i!lI::,\\"""\,:;;Ill!i>>><<~~~++<~+<+-_-+++_-+-]][[[[[]]+-_-[}}[}--??{}{{{{}{{{}}}}}}}}}[}}}}}[[}}}[{}}}[}}{1)(()(((|||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
_+~>ilI;:,\\"""",:;;IIl!!>i><<~~~+~<~><~~+?-+++++++_[?]?-??--?{}[[}}[[??{{1{{1111{{{{}{{{{}[[}[]}}[{}}{[}{}}}{{1)))((((||||\\\\\\//////////\\////////////////\//
!!l;:,\\""",:;;IIl!!i><><~~~++<<<~~~~-???++++_____----_]}}}}{{}}??[]1111)111111{{{}{{{{{}[[{{{}{{{1{{{{{{[}{111)(((((||\\\\\\///////t///////////t//t////////t///
:,\\""\,;;;Ill!ii>><<~~~+~~~+-_+-?-???]?]-_-__------?-{}}{}-?}{{)111)))))))))11{{{{{{11{{{{11)11{{{{[1{{1))))11)((|||\\\/////ttttttttttttttttttttttttttttttttttt
"\,:;;Ill!i>><<~~~+++~<__---??]]]]]]]]?--]]?---???-]{{{?[111))))(((((((())1}{11111)1)1)11)1}1111{{{))()){1)11}}(|\\////ttttttffffffffftfftfftfffffffffffffffffft
;Ill!!>>><<~~~+++_+_----?]]][[[[[[[[[---?]?-?????{11))))((((((|(||||(((()((111{{)1)1))11)()))))))())1{[{{}1)((\\//ttttttffffffffffffffffffffffffffffffffffffffff
!i>><<~~+++___-_----??][[[[[}}}[]---??????][{1))((((((|||||||\||||\|||(()111))))}1)11{)(1)111{{{{)1))((\|\\\\////ttttffffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffff
<<~~+++__----?-_??_]][[[}[[]----??????]}{))))(((|(|(|||\\\\\\\\\|\||(((){111))111()(1))()1{1))))1)(()||||\\\////ttttfffffjjjjjjjjjjjjjjjjjjjjjjjrjjjjjjjjjjjjjjf
+___----??-+??]][[}}}[[--?-?-??]]][][1)(((||||||\\\\\\\\\\\\\\\\\(())))))11))1((((|((())11(){{11)(())(||\\//ttt//ttfffffjjrrrrrrrrrjrrrrrrrrrrrrrrrrrjjrjjjjrjjj
----??~+]]][[[}}[}}?--]????]]??]?]})((||\\\\\\\\\\\\////////\\\\|)))1{{})((((|||||({((|||((()(((\/\\\///////////ttffttffjjjrrrrxxrrrrrrrrrrrrrrrrrrrrrrrrrjrrjjj
??++_][[[}}}}]-?-??????][[[]][{)(|||\\\\\\\\////////\///////\\|||(|((()|||||||\|||(||((((()|\///////////////tt/////tfffjjrrrxxxxxxxrrrxxrxxxrrrrxxxxrxxxxrrrrrrr
?-][}}}}]--?--??]]?]??[][{1((|||\\\\\/////////////////////\/\||(\|\|\|\\\|))(|||(|(|()((||/////t//////t/tt///////ttffjjjrrrrrxxrxxxxxxxxxxxxxxxxxxxxxxxxxxrrrrrr
}}}}]---???????]][][[{)((||\\\\\///////tttttttttttttt/////\(|\|\|||\\|(\\)(||\\(|||1())||(\ttttttttttt/ttt///tffffjjjjjjrrrrrrxrxxxxnnnnxxxxxxxxxxxxxxxxxxxxxrrr
[[]-}?????]??]][}1)((||\\\\///////tttttttfffffffftttt/t/\\|\|(|||1((|((||()\|\\\|\\|(|\\//////////\|\\\\\/\//tfftfffffffffjjjrxxxxxxxnnnxxxnxnnnnnnxxxxxxxxxxxrr
}]??]??]]][{))((||\\\\///////tttttffffffjfffjffffftttttt/\(\|(|)))(1)|\\///|\|/\\/////ttt/t////t//|\\//\\(////tttfftffffffjjrrxxxxxxnnnnnnnnnnnnnnnnnnnxxxxxxxrr
]]]??][{)(((||\\\\///////tttfffffffffjjjjfjjjjffffffttttt/\\/||))))(\(|\(\\|\\/t///tt/tt/ttt\/\\\|\/\/\(\\///tttttttttffjjrrrxxxxxxnnnnnnnxnnnnnnnnnnnnxxxxxxxxr
][((((((|\\\\/////tttttffffffjfjjjjjjrjjjjjjjjffffffffft//\|\|\(|\\///\\////////tfttffjfftt\\(|(\\//tt//tttttttttttffffjjjrxxxxxxxxxxxxnnnnnnnnnnnnnnxxxxxxxxrxr
(||||||\\/////tttttffffffjjjjjjrrrrrrrrrjjjjjjjjfffffft///\/\(//\/////tttt/tfftt/tffffft/\(//\ttfffffffffftfftffffffjfjjjjrrrrrxxxxxxxxxxnnnxnnnnnnxxxxxxxxrrrrr
\\\\\////tttttftfffjjjjjjjjrrrrrrrxxxxrrrrrjjjjjjffff/tt//////////tt/t/ttfttttffttf//|\(\/tfffffjjjrjrjjfffffffjjfffjjjjjjjjjrrxxxxxxxnnxxxxnxxxxxxxrxxxxrrrrjjj
/////tttttffffffjjjjjrjrrrrxxxrxxxxxxxxrrrrrjjjjjffftt//t/t//\/\////\///////t/t//|t//tt/jjjjjjjjjjjjjjjfjfjjjjjjjjjjjjjjjjjjrrrxxxxxxnnxxxxxxxxxrrrrrrrrrrjjftt/
tttttfffffffjjjjjrrrrrrxxxxxxxxxxxxxxxxxrrrjjjjjjjffttft/t\\/\\\\\\(/\////////\/ffttjjjjjjjjjjjjjjjjjjjjjjjjjjjrrrjjjfjjrjjrrrxxxxxxxxxxxxxxrrjjjffjjfjjjft//\\(
tffffffjjjjjjrrrrrxxxxxxxnnnnxnnnnxxxxrrrjjjjjjjff///|(|\(((||||(|||||\\\\\/\\/ttfffjjjjjjjjjjrrjjjjjjjjjjjjjjjjjjjjjjjjrrrrrrrrxxxxxxxxxxrrrrjf//\\\\\||||(|(||
fjfjjjjjjrrrrxrxxxxxxxnnnnnnnnnnnxxxxrrrjjjjjfft/\////\||||(|||||||||\||\\|/t/tttffffjjjjjjjrrrrrjjjjjjjjjfffffjjjfjjjrrrrrrrrrrrrrxxxxxxrrrjjft//\\\(|\||(||(((
jjjjrrrrrxxrxxxxnnxnunnuunnnnnnxxxxxrrjjjfftf/\//\/\|/\||||||\\\\|\|||||\|///t//fftfjjjjrjrrrrrrrjjjt/\/fffffjjjttjfjjrrjrrjrrjrrrrxxxxxxxrrfft/|((|||||(||||(|(
rrrrrxxxxxxxxxnnnuuuuuuuuunnnnnxxxxxrrjjfff//\/t/\\\\\\\\\\//\/\\\\\\\\\\/\\ttffftffjjjrrrxxrrrrrjfffftffjtjrrjf\jjjjjjjjjjjjjjjrrrrxxxxxxrjft//\|||||\|\\\\||||
xxxxxxxxxnnnnuuuuuuuuuuuuunnnnnnxxxxrrjjjj/t//////|||\//\/\\t//////\\\\t/ft//tt/fffjjfjrrrrrrrjfjjtjrrjjjrrrrjjrjrjjjjjjrjjjjjjjjjjjjjjjjjjjf\\/\\/\\|||\||||||\
xxxxxnnnnnuuuuuuuuuuuuuuunnnnnnnnxxxrrjjj/\tft//\\\\|\\////tt/ttt/t//t/ttfffftftfffjjjjjjrrjjffjrjjjrjjjjjjrrrjjjjjfjrrrjrfjfftfffffffftt///\\\//\\\\)\|||||\\\\
xxxxnnnnuuuuuuuvuuuuuuuuuunnnnnnnxxxrjjjt/ttff//\/\\/tt////ttft/tt///jtfffffjjjjjjfrrxjjjrjffjfjrrrjrrrjjjjrjjjrjjrjjjjjrjjf/\\\//t/fjt/////\\\\\\\\\\/|||\|\/\\
nnnuuuuuuuuvvvuvvuuuuuuuuununnnnxxxrjjjf/f/ff/////tt/tftttt///tfffffftf/fffttjfjrrjrjrrj\fffjjjjrrjrrrjjjjrrrrxjrxxxxjjrjjftt\/tt//\ttttt///\\\\\\|\\\|||||\\\\\
nuuuuuuuvvvvvvvvvuuuuuuunuuuunnxxrrjjtttfttffftt//ftfttjftffffffftttttffrrjrrjrjrjrrrjrjrffjjjjrrrjtjjjrrrrrrrrrrrxrrjjjjjff/\|\ttf//t///\\//\\\\\\\\\|\\|\\\\||
uuuuuvvvvvvvvvvvvuuuuunuuuunnxxxrjjjfffft//ffft/tfftttffffffffjf\f/jjrjjjxrrrrrrjjfjfjjrfffjrjjjjxjxrxxrrxrrrrxxrxxxxjjrff/\///ff/ftft\\/\\/\\\\\\\\\\\\\\\\|\\\
vuuvvvuvvvvvvvvvvuuuuuuuunnnxxxjjf///\/tt/fffffjjffjfjjffffjftjjjrjrxxrrrrrjjjfrrrrrxrjrrxrxrxrjjrrrrxxxrrrxxxxxrrxxjjjjtttttfftfft/t\/\\\\\\\\\\\\\/\\\\//\\\\\
vvvvvvvvvvvvvvvuuuuuuunnnxxxrrrjt\\\//ttffffjfjjfjjf///ttfjjrjxfrxxxxrxxrjjrxxxrrxrrrxjrrrrxxrrjrjjjrxxrrrrjxxxrxxrrrrjrt/ttfffff/t//\//\\\\\////\\\\\\\/\\\\\\\
